<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dqqdo.demo.activity.StartupActivity">


    <Button
        android:text="饼状图-检测结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pie_test"
        />


    <Button
        android:text="柱状图图-检测结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bar_test"
        />

    <Button
        android:text="曲线图图-检测结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_line_test"
        />

    <Button
        android:text="基本KLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_KLine_test"
        />

    <Button
        android:text="常用指标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stock_index"
        />

    <Button
        android:text="加载动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_anim"
        />
    <Button
        android:text="矩阵测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_matrix"
        />

    <Button
        android:text="指标解析"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_index_parse"
        />

    <Button
        android:text="波浪动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wave_anim"
        />




</LinearLayout>
